@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700;800&family=Poppins:wght@400;500;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section-container {
  max-width: 1200px;
  margin: auto;
  padding: 5rem 1rem;
}

.section-subheader {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  color: #64748b;
}

.section-header {
  font-size: 3rem;
  font-weight: 800;
  font-family: "Playfair Display", serif;
  color: #0f172a;
}

.section-description {
  margin-top: 1rem;
  color: #64748b;
}

.btn {
  padding: 0.75rem 2rem;
  font-size: 1rem;
  color: #ffffff;
  background-color: #f6ac0f;
  outline: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 500;
  color: #64748b;
  letter-spacing: 2px;
}

.logo div {
  padding-inline: 12px;
  font-size: 2rem;
}

img,
video {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  z-index: 9;
}

.nav-bar {
  position: relative;
  isolation: isolate;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navheader {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f8fafc;
}

.navlinks {
  list-style: none;
  position: absolute;
  padding: 2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  background-color: #ffffff;
  transform: translateY(-100%);
  transition: 0.5s;
  z-index: -1;
}

.navlinks a {
  color: #64748b;
  transition: 0.3s;
}

.navlinks a:hover {
  color: #f6ac0f;
}

.header {
  padding-block: 5rem;
  background-image: linear-gradient(rgba(15, 26, 44, 0.5),
      rgba(15, 26, 44, 0.5)),
    url("assets/header.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.header-container .section-subheader {
  color: #ffffff;
}

.header-container h1 {
  margin-bottom: 2rem;
  font-size: 6rem;
  font-weight: 800;
  line-height: 7rem;
  font-family: "Playfair Display", serif;
  color: #ffffff;
}

.booking {
  background-color: #0f1a2c;
  padding: 5rem;
}

.booking-container form {
  max-width: 450px;
  margin: auto;
}

.booking .section-header {
  color: white !important;
  text-align: center;
  margin-bottom: 100px;
}

.input-group {
  margin-bottom: 50px;
}

.input-group label {
  font-weight: 600;
  color: #ffffff;
}

.input-group input {
  width: 100%;
  font-size: 1rem;
  padding: 0.5rem;
  color: #ffffff;
  background-color: transparent;
  outline: none;
  border: none;
  border-bottom: 1px solid #64748b;
  border-radius: 5px;
}

.input-group input::placeholder {
  color: #64748b;
}

.about {
  position: relative;
  isolation: isolate;
}

.about-container {
  display: grid;
  gap: 4rem 2rem;
}

.about-grid {
  display: grid;
  gap: 1rem;
}

.about-card {
  height: 100%;
  padding: 2rem;
  display: grid;
  place-content: center;
  text-align: center;
}

.about-card span {
  margin-bottom: 1rem;
  font-size: 3rem;
  color: #f6ac0f;
}

.about-card h4 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 800;
  font-family: "Playfair Display", serif;
  color: #0f172a;
}

.about-card p {
  color: #64748b;
}

.about-card:nth-child(4) {
  background-color: #0f1a2c;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.about-card:nth-child(4) :is(h4, p) {
  color: #ffffff;
}

.about-image img {
  height: 300px;
  object-fit: cover;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.about-content .section-description {
  margin-bottom: 2rem;
}

.room-container {
  padding-block: 5rem;
}

.room-container .section-subheader,
.room-container .section-header {
  padding-inline: 1rem;
  text-align: center;
}

.room-grid {
  max-width: 1500px;
  margin-inline: auto;
  margin-top: 4rem;
  display: grid;
  gap: 0 1rem;
}

.room-card img {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.room-card-details {
  margin-inline: 1rem;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  background-color: #ffffff;
  transform: translateY(-50%);
  border-radius: 5px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.room-card-details h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 800;
  font-family: "Playfair Display", serif;
  color: #0f172a;
}

.room-card-details p {
  color: #64748b;
}

.room-card-details h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #f6ac0f;
}

.room-card-details h3 span {
  font-size: 0.8rem;
}

.intro {
  position: relative;
  isolation: isolate;
  background-color: #0f1a2c;
}

.intro-container {
  display: grid;
  gap: 4rem 2rem;
}

.intro-container .section-subheader {
  color: #f6ac0f;
}

.intro-container .section-header,
.intro-container .section-description {
  margin-bottom: 1rem;
  color: #ffffff;
}

.intro-video {
  max-width: 450px;
  margin: auto;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.feature-container .section-subheader,
.feature-container .section-header {
  text-align: center;
}

.feature-grid {
  margin-top: 4rem;
  display: grid;
  gap: 2rem;
}

.feature-card span {
  display: inline-block;
  margin-bottom: 0.5rem;
  font-size: 2.5rem;
  color: #f6ac0f;
}

.feature-card h4 {
  margin-bottom: 1rem;
  font-size: 1.25rem;
  font-weight: 800;
  font-family: "Playfair Display", serif;
  counter-reset: #0f172a;
}

.feature-card p {
  color: #64748b;
}

.menu {
  background-color: #f8fafc;
}

.menu-header {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.menu-items {
  list-style: none;
  margin-block: 4rem;
  display: grid;
  gap: 1rem 4rem;
}

.menu-items li {
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.menu-items li:hover {
  background-color: #0f1a2c;
}

.menu-items img {
  max-width: 100px;
  border-radius: 2px;
}

.menu-items h4 {
  margin-bottom: 0.5rem;
  font-size: 1.25rem;
  font-weight: 800;
  font-family: "Playfair Display", serif;
  color: #0f172a;
  transition: 0.3s;
}

.menu-items p {
  max-width: 400px;
  color: #64748b;
  transition: 0.3s;
}

.menu-items li:hover :is(h4, p) {
  color: #ffffff;
}

.menu-images {
  margin-bottom: 4rem;
  display: grid;
  gap: 1rem;
}

.menu-images img {
  border-radius: 5px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.menu-banner {
  list-style: none;
  padding: 4rem 2rem;
  display: grid;
  gap: 2rem;
  text-align: center;
  background-color: #0f1a2c;
  border-radius: 5px;
}

.menu-banner span {
  font-size: 3.5rem;
  color: #f6ac0f;
}

.menu-banner h4 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #ffffff;
}

.menu-banner p {
  color: #64748b;
}

.news-header {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.news-grid {
  margin-top: 4rem;
  display: grid;
  gap: 2rem 1rem;
}

.news-card img {
  margin-bottom: 2rem;
  border-radius: 5px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.news-card-title {
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.news-card-title p {
  font-weight: 500;
  color: #64748b;
}

.news-card h4 {
  margin-bottom: 1rem;
  font-size: 1.25rem;
  font-weight: 800;
  font-family: "Playfair Display", serif;
  color: #0f172a;
}

.news-card p {
  color: #64748b;
}

.footer {
  background-color: #0f1a2c;
}

.footer-container {
  display: grid;
  gap: 4rem 2rem;
}

.footer-logo {
  margin-bottom: 2rem;
  color: #ffffff;
}

.footer-logo div {
  background-color: #f6ac0f;
}

.footer-socials {
  list-style: none;
  margin-top: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer-socials a {
  padding: 6px 10px;
  font-size: 1.25rem;
  color: #64748b;
  background-color: #ffffff;
  border-radius: 100%;
  cursor: pointer;
  transition: 0.3s;
}

.footer-socials a:hover {
  color: #ffffff;
  background-color: #f6ac0f;
}

.footer-col h4 {
  margin-bottom: 2rem;
  font-size: 1.25rem;
  font-weight: 800;
  font-family: "Playfair Display", serif;
  color: #ffffff;
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer-links a {
  color: #64748b;
  transition: 0.3s;
}

.footer-links a:hover {
  color: #f6ac0f;
}

.footer-col:last-child .footer-links li {
  margin-bottom: 2rem;
}

.footer-links span {
  font-size: 2rem;
  color: #f6ac0f;
}

.footer-links h5 {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: 800;
  font-family: "Playfair Display", serif;
  color: #ffffff;
}

.footer-links p {
  color: #64748b;
}

.footer-bar {
  padding: 1rem;
  font-size: 0.8rem;
  color: #64748b;
  text-align: center;
}


nav {
  position: static;
  padding-inline: 1rem;
  background-color: #0f1a2c;
}

.nav-bar {
  max-width: 1200px;
  margin: auto;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ffffff;
  border-radius: 5px;
  transform: translateY(50%);
}

.navheader {
  padding: 0;
  background-color: transparent;
}

.navlinks {
  width: fit-content;
  padding: 0;
  position: static;
  flex-direction: row;
  transform: none;
  background-color: transparent;
}


.about::before {
  height: 75%;
  width: 75%;
}

.about-container {
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.room-grid {
  grid-template-columns: repeat(2, 1fr);
}

.intro-container {
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.feature-grid {
  grid-template-columns: repeat(3, 1fr);
}

.menu-header {
  flex-direction: row;
}

.menu-items {
  grid-template-columns: repeat(2, 1fr);
}

.menu-images {
  grid-template-columns: repeat(3, 1fr);
}

.menu-banner {
  grid-template-columns: repeat(4, 1fr);
}

.news-header {
  flex-direction: row;
}

.news-grid {
  grid-template-columns: repeat(3, 1fr);
}

.footer-container {
  grid-template-columns: 2fr repeat(2, 1fr);
}

.footer-col:first-child {
  grid-column: unset;
}

.about-grid {
  gap: 2rem;
}

.room-grid {
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.menu-images {
  gap: 2rem;
}

.news-grid {
  gap: 2rem;
}